<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verify</class>
 <widget class="QDialog" name="verify">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>verify</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>查询结果</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="verifytableWidget">
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>机位</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>节点</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>快照</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>核验</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="btnHomePage">
          <property name="text">
           <string>首页</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBeforePage">
          <property name="text">
           <string>&lt;上一页</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblPageNum">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAfterPage">
          <property name="text">
           <string>下一页&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTotalPage">
          <property name="text">
           <string>共0页</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLastPage">
          <property name="text">
           <string>尾页</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="verifyGroupBox">
       <property name="title">
        <string>查询条件</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="verifyPlaneNoLabel">
            <property name="text">
             <string>机位：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="verifyPlaneNoCombox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="verifyNodeLabel">
            <property name="text">
             <string>节点：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="verifyNodeCombox"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="verifyBeginDateLabel">
            <property name="text">
             <string>开始时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="verifyBegindateEdit">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="verifyEndDateLabel">
            <property name="text">
             <string>结束时间：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="verifyEnddateEdit">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="verifyStatusLabel">
            <property name="text">
             <string>查验状态：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="verifyStatusCombox">
            <item>
             <property name="text">
              <string>全部</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>正确</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>错误</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>遗漏</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>重复上报</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>无预期航班</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>未审核</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnVerifyQuery">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOut">
            <property name="text">
             <string>数据导出</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStatistics">
            <property name="text">
             <string>生成统计报告</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="verifyGroupBox2">
       <property name="title">
        <string>详情</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
